@toolbar-grey: #282828;
@button-grey: #808080;
@panel-grey: #C0C0C0;
@text-field-grey: #E5E5E5;

@line-width: 2px;

@toolbutton-size: 46px;
@toolbutton-margin: @line-width;
@toolbar-height: @toolbutton-size + (4 * @toolbutton-margin);

@input-text-padding: (2 * @line-width);
@input-text-line-height: 20px;
@input-text-width: 190px;
@toolbar-input-height: (@toolbar-height / 2) - (@input-text-line-height / 2) -
                       (@input-text-padding + @line-width);

@icon-small-size: 20px;
@button-small-size: @input-text-line-height + (2 * @input-text-padding) +
                    (2 * @line-width);

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  background-color: @panel-grey;
}

.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
}

.pull-right {
  float: right;
}

/* Toolbar */

#toolbar {
  color: white;
  background-color: @toolbar-grey;
  padding: 0 @toolbutton-size + (5 * @toolbutton-margin);
  height: @toolbar-height;
  .unselectable;
}

/* Toolbar button */

#toolbar button {
  background-color: transparent;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  color: white;
  color: transparent;
  border: 0;
  border-radius: 5px;
  margin: (2 * @toolbutton-margin) @toolbutton-margin;
  width: @toolbutton-size;
  height: @toolbutton-size;
}

#toolbar button:hover {
  background-color: black;
}

#toolbar button:active, #toolbar button.active {
  background-color: @button-grey;
}

#toolbar button img {
  width: 100%;
  height: 100%;
}

#toolbar #stop-button {
  background-image: url('../icons/actions/activity-stop.svg');
}

/* Canvas */

#canvas {
  color: black;
  background-color: @panel-grey;
}

/* Canvas button */

#canvas button {
  background-color: @button-grey;
  color: white;
  border: @line-width solid transparent;
  border-radius: 500px;
  line-height: @icon-small-size;
  padding: @line-width (2 * @line-width);
  .unselectable;
}

#canvas button:hover {
  background-color: @button-grey + #222;
  border-color: @button-grey + #222;
}

#canvas button:active {
  background-color: white;
  color: black;
  border-color: @button-grey;
}

#canvas button:focus {
  border-color: white;
}

/* Button with icon */

button.icon, #canvas button.icon {
  position: relative;
  padding-left: @icon-small-size + (2 * @line-width);
}

button.icon span.ok {
  background-image: url(../icons/actions/dialog-ok.svg);
}

button.icon:active span.ok {
  background-image: url(../icons/actions/dialog-ok-active.svg);
}

button.icon span.cancel {
  background-image: url(../icons/actions/dialog-cancel.svg);
}

button.icon:active span.cancel {
  background-image: url(../icons/actions/dialog-cancel-active.svg);
}

button.icon span {
  display: inline-block;
  width: @icon-small-size;
  height: @icon-small-size;
  background-color: transparent;
  background-position: center;
  background-size: @icon-small-size @icon-small-size;
  background-repeat: no-repeat;
  position: absolute;
}

button.icon span  {
  top: @line-width;
  left: @line-width;
}

/* One line text input */

input[type='text'] {
  background-color: @text-field-grey;
  border: @line-width solid @text-field-grey;
  border-radius: 500px;
  padding: @input-text-padding;
  width: @input-text-width;
  line-height: @input-text-line-height;
  outline: 0;
}

input[type='text']:focus {
  background-color: white;
}

input[type='text']:disabled {
  border-color: @button-grey;
  background-color: @button-grey;
}

#toolbar input[type='text'] {
  margin-top: @toolbar-input-height;
}

/* One line text input with buttons inside */

.icon-input {
  display: inline-block;
  position: relative;
}

.icon-input input[type='text'] {
  width: @input-text-width + @input-text-padding - @button-small-size;
  padding-right: @button-small-size;
}

#canvas .icon-input button, #toolbar .icon-input button {
  width: @button-small-size;
  height: @button-small-size;
  padding: 0;
  position: absolute;
  background-size: @icon-small-size @icon-small-size;
}

#canvas .icon-input button.right, #toolbar .icon-input button.right {
  margin: 0 0 0 -@button-small-size;
  border-radius: 0 5000px 5000px 0;
  right: 0;
}

#canvas .icon-input button {
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  border: 0;
}

#canvas .icon-input button {
  top: @line-width;
}

#toolbar .icon-input button:hover {
  background-color: transparent;
}

#toolbar .icon-input button {
  top: @toolbar-input-height;
}

button.cancel {
  background-image: url(../icons/actions/entry-cancel.svg);
}

button.cancel:active {
  background-image: url(../icons/actions/entry-cancel-active.svg);
}

button.cancel:disabled {
  background-image: url(../icons/actions/entry-cancel-disabled.svg);
}

/* Slider */

input[type='range'] {
  -webkit-appearance: none !important;
  background-color: @button-grey;
  border-radius: 500px;
  height: 7px;
  cursor: pointer;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  background-color: @panel-grey;
  border: 4px solid @button-grey;
  border-radius: 500px;
  height: 20px;
  width: 20px;
}

input[type='range']::-webkit-slider-thumb:hover {
  background-color: @panel-grey + #222;
  border-color: @button-grey + #222;
}

/* Label */

label {
  .unselectable;
}

/* Palettes */

.palette {
  color: white;
  background-color: black;
  position: absolute;
  border: @line-width solid @button-grey;
}
